language: ruby
cache: bundler

env:
  - RAILS_VERSION=4.0
  - RAILS_VERSION=4.1

rvm:
  - 2.1.9
  - 2.3.3

before_script:
  - sudo apt-get update
  - sudo apt-get install postgresql-server-dev-9.1 postgresql-contrib-9.1 libtap-parser-sourcehandler-pgtap-perl
  - git clone https://github.com/theory/pgtap.git /tmp/pgtap
  - env PG_CONFIG=/etc/postgresql/9.1/main/postgresql.conf && export PERL5LIB=/home/travis/perl5/lib/perl5 && cd /tmp/pgtap && make && sudo make install
  - psql -c "CREATE USER dummy WITH superuser" -U postgres
  - psql -c "CREATE DATABASE dummy_test;" -U postgres
  - psql -d dummy_test -c "CREATE EXTENSION pgtap" -U postgres
  - sudo sed -e 's/perl \-w/perl -w -X/' -i /usr/bin/pg_prove
  - cd -
script:
  - script/redb
  - bundle exec rake landable

notifications:
  # let enova know about the build
  slack: enova:xzPNLg3AxkbkUcUlfn7sqHW5
  email: trogdor@enova.com

addons:
  code_climate:
    repo_token: 25ecadea330b0838d49ac4eff1a815893d99134872826af78c162fc5817dadfc
