language: ruby
cache: bundler

env:
  - RAILS_VERSION=4.0
  - RAILS_VERSION=4.1

rvm:
  - 2.1.9
  - 2.3.3

before_script:
  - psql -c "CREATE USER dummy WITH superuser" -U postgres
  - psql -c "CREATE DATABASE dummy_test;" -U postgres
script:
  - script/redb
  - bundle exec rake landable

notifications:
  # let enova know about the build
  slack: enova:xzPNLg3AxkbkUcUlfn7sqHW5
  email: trogdor@enova.com

addons:
  postgresql: "9.1"
  code_climate:
    repo_token: 25ecadea330b0838d49ac4eff1a815893d99134872826af78c162fc5817dadfc
