language: ruby
cache: bundler

gemfile:
  - gemfiles/rails_4_0.gemfile
  - gemfiles/rails_4_1.gemfile

env:
  - TEST_SUITE=landable:spec
  - TEST_SUITE=landable:cucumber

matrix:
  include:
    - rvm: 2.3.3
      gemfile: Gemfile
      env: TEST_SUITE=rubocop

  allow_failures:
    - rvm: 2.1.9
      gemfile: gemfiles/rails_4_0.gemfile
      env: TEST_SUITE=landable:spec

rvm:
  - 2.1.9
  - 2.3.3

before_script:
  - psql -c "CREATE USER dummy WITH superuser" -U postgres
  - psql -c "CREATE DATABASE dummy_test;" -U postgres
script:
  - script/redb
  - bundle exec rake $TEST_SUITE

notifications:
  # let enova know about the build
  slack: enova:xzPNLg3AxkbkUcUlfn7sqHW5
  email: trogdor@enova.com

addons:
  postgresql: "9.3"
  code_climate:
    repo_token: 25ecadea330b0838d49ac4eff1a815893d99134872826af78c162fc5817dadfc
