language: ruby
rvm:
  - 1.9.3-p448
  - 2.0.0-p247
  - 2.1.2
after_install:
  - script/redb
before_script:
  - psql -c "CREATE USER dummy WITH superuser" -U postgres
  - psql -c "CREATE DATABASE dummy_test;" -U postgres
script:
  - bundle exec rspec spec
  - bundle exec cucumber features